<!DOCTYPE html>
<html>
    <head>
        <title>Michael Bacani</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>

    <body>
        <div class="wrapper">
            <div class="left">
                <img class="profile-picture" src="img/profile2.jpg" width="200" />
                <h1 class="name">Michael Bacani</h1>
                <h4 class="subtitle">ICT Student</h4>
            </div>
            <div class="right">
                <p class="bio">I am 16 Years Old. I love playing Basketball, Happy and Contented with my Lovelife. I'm proud that Having you is the best part of my Life.</p>
            

                <ul class="social links">
                    <li><a href="https://www.facebook.com/michael.bacani.94?ref=bookmarks">Facebook</a></li>
                        <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                                <li><a href="https://app.schoology.com/course/2074038787/materials">Schoology</a></li>
                                    <li><a href="https://www.facebook.com/michael.bacani.1610">Facebook</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>